APITRIALENDPOINT=https://fantasy.espn.com/apis/v3/games/ffl/seasons/2022/segments/0/leagues/356043?rosterForTeamId=10&view=mRoster
LEAGUE=
SEASON=2022
TEAMID=10
ROSTERFILTER=mRoster
SWID=
espn_s2=
FANTASYDOMAIN=fantasy.espn.com
